# hxddbb.github.io

./: README.md  pom.xml  医疗系统开发笔记.docx  开发中遇到的困难.txt
sql/: diet_manage.sql
src/main/java/com/hxddbb/: HospitalProject02Application.java
src/main/java/com/hxddbb/Service/: Lbdoctorservice.java  appointmentservice.java  lbdrugservice.java  lbhospitalizationservice.java  lbillnesservice.java  lbmedicalhistoryservice.java  lboptionservice.java  lbpatientservice.java  lbseekservice.java  lbuserservice.java
src/main/java/com/hxddbb/Service/impl/: LbdoctorserviceImpl.java  appointmentserviceImpl.java  lbdrugserviceImpl.java  lbhospitalizationserviceImpl.java  lbillnesserviceImpl.java  lbmedicalhistoryserviceImpl.java  lboptionserviceImpl.java  lbpatientserviceImpl.java  lbseekserviceImpl.java  lbuserserviceImpl.java
src/main/java/com/hxddbb/common/: DateUtils.java  DrugsUtils.java  Global.java  OptionUtils.java  PDFUtils.java  PageUtils.java
src/main/java/com/hxddbb/config/: BeetlConf.java  Mybatisconfig.java  Webconfig.java
src/main/java/com/hxddbb/controller/admin/: DrugsController.java  Indexcontroller.java  OptionController.java  admincontroller.java  appointmentcontroller.java  doctorcontroller.java  illnesscontroller.java  lbhospitalizationcontroller.java  lbmedicalhistorycontroller.java  patientcontroller.java
src/main/java/com/hxddbb/controller/doctor/: frontdoctorcontroller.java
src/main/java/com/hxddbb/controller/home/: HomeController.java  logincontroller.java
src/main/java/com/hxddbb/controller/patient/: Frontpatientcontroller.java
src/main/java/com/hxddbb/dao/: lbappointmentMapper.java  lbdoctorMapper.java  lbdrugsMapper.java  lbhospitalizationMapper.java  lbillnessMapper.java  lbmedicalhistoryMapper.java  lbnewsMapper.java  lboptionMapper.java  lbpatientMapper.java  lbseekMapper.java  lbuserMapper.java
src/main/java/com/hxddbb/entity/: lbappointment.java  lbdoctor.java  lbdrugs.java  lbhospitalization.java  lbillness.java  lbmedicalhistory.java  lbnews.java  lboption.java  lbpatient.java  lbseek.java  lbuser.java
src/main/java/com/hxddbb/interceptor/: LoginInterceptor.java
src/main/java/com/hxddbb/vo/: Activeueser.java  QueryVo.java  resultresponse.java
src/main/resources/: application.properties
src/main/resources/Mapper/: appointment.xml  drugs.xml  hospitalization.xml  lbdoctorMapper.xml  lbpatientMapper.xml  lbuserMapper.xml  medicalhistory.xml  option.xml  seek.xml
src/main/resources/templates/admin/: formFooter.btl
src/main/resources/templates/admin/1/: adminForm.btl  adminManage.btl  appointmentForm.btl  appointmentManage.btl  doctorForm.btl  doctorManage.btl  drugsForm.btl  drugsManage.btl  header.btl  hospitalizationForm.btl  hospitalizationManage.btl  illnessForm.btl  illnessManage.btl  index.btl  medicalHistoryForm.btl  medicalHistoryManage.btl  optionForm.btl  optionManage.btl  patientForm.btl  patientManage.btl
src/main/resources/templates/admin/1/common/: formFooter.btl  header.btl
src/main/resources/templates/doctor/: index.btl
src/main/resources/templates/doctor/common/: header.btl  page.btl
src/main/resources/templates/home/: login&regist.btl
src/main/resources/templates/patient/: appointmentHistory.btl  hospitalization.btl  medicalhistory.btl  search.btl
src/main/resources/templates/patient/common/: header.btl  page.btl
src/test/java/com/hxddbb/: Hospital03ApplicationTests.java
