server.port=1010
server.servlet.context-path=/
#  myhospital

#数据库连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diet_manage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=210120

##动态代理文件地址
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#
##实体位置
#mybatis-plus.type-aliases-package=com.hxddbb.entity

#日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.main.allow-bean-definition-overriding=true

#模板位置声明，以便找到前端页面
beetl.enabled=true
beetl.templatesPath=/templates/


文件上传路径配置
filepath:
appointpdf: /Users/edwarder/upload/
seekpdfpath: /Users/edwarder/upload/



#字符串过滤器
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

ENGINE=org.beetl.core.engine.DefaultTemplateEngine 